NODE_ENV=development
VITE_SUPPORTED_CHAIN_ID=5,97,4002,43113,80001,2814
VITE_GITHUB_CLIENT_ID=4ce4afcd913ab9c7e864
VITE_GITHUB_CALLBACK_URL=https://d.wedex.space/auth/callback/github
VITE_GOOGLE_CLIENT_ID=147834704312-scnh2a3kkvj4jc4r0sqdn1ak0ecp0lqo.apps.googleusercontent.com
VITE_GOOGLE_CALLBACK_URL=https://d.wedex.space/auth/callback/google
VITE_WALLET_INFURA_ID=7092762b512b4153bb32ddeea134bfb8
VITE_WEBSOCKET_URL=d.wedex.space
VITE_HOST=d.wedex.space
VITE_COMUNION_HOMEPAGE_URL=https://d.weconomy.network
# unused
VITE_ETHERSCAN_API_KEY=M6CJEAZ7U6HSHAY1G2D84AK5C2S5U134JR
